<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">

        <!-- <div class="OOO_oleja">卐</div> -->
        <img class="OOO_oleja" src="./JJAI-YauWfg.jpg"/>
    </div>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }
        .OOO_oleja {
            display: inline-block;
            /* font-size: 500px; */
            width: 50vw;
            height: 50vw;
            animation: rotation 3s infinite linear;
            cursor: pointer;
        }
    </style>
</body>
</html>